### Footprint positions - created on 2025-04-09T14:47:33+0530 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                   PosX       PosY       Rot  Side
A1        Arduino_UNO_R3  Arduino_UNO_R3                                         87.2850  -115.0750    0.0000  top
BZ1       Buzzer          Reverb_BTDR-1H                                         66.8750  -106.9850    0.0000  top
D1        LED             SW_Matias_2.25u                                       148.6800   -74.5200    0.0000  top
D2        LED             SW_Matias_2.25u                                       148.6800   -90.1400    0.0000  top
D3        LED             SW_Matias_2.25u                                       148.6800  -105.7600    0.0000  top
R1        R               SW_Matias_2.75u                                       149.6800  -121.8800    0.0000  top
R2        R               SW_Matias_2.75u                                       149.6800  -137.5000    0.0000  top
R3        R               SW_Matias_2.75u                                       167.5000   -74.5200    0.0000  top
R4        R               SW_Matias_2.75u                                       167.5000   -90.1400    0.0000  top
R5        R               SW_Matias_2.75u                                       167.5000  -105.7600    0.0000  top
R6        R               SW_Matias_2.75u                                       167.5000  -121.3800    0.0000  top
R7        R               SW_Matias_2.75u                                       167.5000  -137.0000    0.0000  top
SW1       SW_Push         SW_DIP_SPSTx02_Slide_Omron_A6H-2101_W6.15mm_P1.27mm   141.2450  -152.0550    0.0000  top
SW2       SW_Push         SW_DIP_SPSTx02_Slide_Omron_A6H-2101_W6.15mm_P1.27mm   141.2450  -157.5450    0.0000  top
SW3       SW_Push         SW_DIP_SPSTx02_Slide_Omron_A6H-2101_W6.15mm_P1.27mm   141.2450  -163.0350    0.0000  top
U1        LCD-016N002L    LCD-016N002L                                          130.9950   -28.9400    0.0000  top
## End
